-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-...............................................................................................................................................................................-
-...............................................................................................................................................................................-
-...............................................................................................................................................................................-
-...............................................................................................................................................................................-
-...................................C.....................................................C.....................................................................................-
-...............................................................................................................................................................................-
-.........................................................................................-.....................................................................................-
-.........................................................................................-.....................................................................................-
-.........................................................................................-.....................................................................................-
-.........................................................................................-.....................................................................................-
-.........................................................................................-.....................................................................................-
-.........................................................................................-.....................................................................................-
-...............................................------------------------..................-...............----------------------................................................-
-...................................C...........--........................................-...................................--...............C................................-
-...............................................-.........................................-....................................-................................................-
-...............................................-.........................................-....................................-................................................-
-...............................................-.........................................-....................................-................................................-
-...............................................-.........................................-....................................-................................................-
-................-----------------..............-.........................................-....................................-.............-----------------..................-
-...............................................-..............................................................................-................................................-
-...............................................-.........................................C....................................-................................................-
-...............................................-..............................................................................-................................................-
-...............................................-..............................................................................-................................................-
-...............................................-..............................................................................-................................................-
-...............................................-..............................................................................-................................................-
-...............................................-..............................................................................-................................................-
-...............................................-..............................................................................-................................................-
-...............................................-..............................................................................-................................................-
-...............................................-..............................................................................-................................................-
-...............................................-..............................................................................-................................................-
-...............................................-.........................-............................-.......................-...............C................................-
-...............................................-.........................-............................-.......................-................................................-
-.........................................................................-............................-........................................................................-
-.........................................................................-............................-........................................................................-
-.........................................................................-............................-........................................................................-
-...................................C.....................................-............................-........................................................................-
-.........................................................................-............................-........................................................................-
-.........................................................................-............................-........................................................................-
-.........................................................................-............................-........................................................................-
-.........................................................................-............................-........................................................................-
-.........................................................................-............................-.......................................C................................-
-..........................F..............................................-.............CCP............-........................................................................-
-.........................................................................-............................-........................................................................-
-.........................................................................-............................-........................................................................-
-.........................................................................-............................-........................................................................-
-.........................................................................-............................-........................................................................-
-...................................C.....................................-............................-........................................................................-
-.........................................................................-............................-........................................................................-
-.........................................................................-............................-........................................................................-
-.........................................................................-............................-........................................................................-
-.........................................................................-............................-.......................................C................................-
-...............................................-.........................-............................-........................-...............................................-
-...............................................-.........................-............................-........................-...............................................-
-...............................................-.........................-............................-........................-...............................................-
-...............................................-...............................................................................-...............................................-
-...............................................-...............................................................................-...............................................-
-...............................................-...............................................................................-...............................................-
-...............................................-...............................................................................-...............................................-
-...............................................-...............................................................................-...............................................-
-...............................................-...............................................................................-...............................................-
-...............................................-...............................................................................-...............................................-
-...................................C...........-...............................................................................-...............................................-
-...............................................-...............................................................................-..............C................................-
-..............-----------------................-........................................-......................................-..............-----------------................-
-...............................................-........................................-......................................-...............................................-
-...............................................-........................................-......................................-...............................................-
-...............................................-........................................-......................................-...............................................-
-...............................................-........................................-......................................-...............................................-
-...................................C...........--.......................................-.....................................--...............................................-
-...............................................------------------------.................-................-----------------------...............................................-
-........................................................................................-......................................................................................-
-........................................................................................-......................................................................................-
-........................................................................................-......................................................................................-
-........................................................................................-......................................................................................-
-........................................................................................-......................................................................................-
-........................................................................................-......................................................................................-
-...............................................................................................................................................................................-
-........................................................................................C......................................................................................-
-...............................................................................................................................................................................-
-...............................................................................................................................................................................-
-...............................................................................................................................................................................-
-...............................................................................................................................................................................-
-...............................................................................................................................................................................-
-...............................................................................................................................................................................-
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
P